<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:orientation="vertical" 
	android:layout_gravity="center|bottom" 
	android:layout_height="fill_parent"
	android:background="@drawable/widgetbackground">
    <LinearLayout 
    	android:id="@+id/challengeWidgetTopLayout" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_weight="1">
    	
    	
    </LinearLayout>
    <LinearLayout 
    	android:id="@+id/challengeWidgetMiddleLayout" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="0"
    	android:orientation="vertical" 
    	android:gravity="center">
		
		 <TextView 
        	android:text="Count" 
        	android:id="@+id/challengeWidgetCountLBL" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:textColor="#FF000000">
        </TextView>
		
        <TextView 
        	android:text="TextView" 
        	android:id="@+id/challengeWidgetExerciseLBL" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:textColor="#FF000000">
        </TextView>
    	
    	
    </LinearLayout>
    <LinearLayout 
    	android:id="@+id/challengeWidgetBottomLayout" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_weight="2">
    	
    	
    </LinearLayout>


	
	
</LinearLayout>
