<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:orientation="vertical" 
	android:layout_gravity="center|bottom" 
	android:layout_height="fill_parent"
	android:background="@drawable/widgetbackground">


	
	<LinearLayout 
		android:id="@+id/linearLayout1" 
		android:layout_width="fill_parent"  
		android:gravity="center|bottom" 
		android:layout_height="fill_parent"
		android:padding="30dp">
        <Button 
        	android:text="Accept" 
        	android:id="@+id/button1" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:layout_weight="1"></Button>
        <Button 
        	android:text="Pass" 
        	android:id="@+id/button2" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:layout_weight="1"></Button>
    </LinearLayout>
</LinearLayout>
