<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res/com.andrios.bodycards"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#000000"
	android:orientation="vertical">
	
	<TextView android:id="@+id/quickWorkoutActivityUserNameTXT"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:textSize="25dp"
		android:background="#CCC"
		android:textColor="#000" />

	<TextView android:text="Cards Remaining: 54" 
		android:id="@+id/cardCount" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="0" />
		
	<ImageView android:id="@+id/card" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:src="@drawable/start"
		android:layout_weight="1" />
	
<!-- if we add ads to this we should put them here -->
	<com.google.ads.AdView 
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:id="@+id/deckOfCardsAdView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="a14dca3fe4ea15f"
        ads:adSize="BANNER"
        android:layout_weight="0" />
        
</LinearLayout>
