<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res/com.andrios.bodycards"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/background">
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_weight="0" android:layout_height="50dip" android:gravity="center|left">
        <TextView android:gravity="center" android:layout_height="wrap_content" android:layout_weight="0" android:id="@+id/quickWorkoutActivityUserNameTXT" android:textSize="25dp" android:layout_width="wrap_content"></TextView>
    </LinearLayout>

	<TextView android:text="Cards Remaining: 54" 
		android:id="@+id/cardCount" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="0" />
	<ViewFlipper android:id="@+id/details" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:paddingBottom="50dip" android:paddingLeft="25dip" android:paddingRight="25dip" android:paddingTop="50dip">
		<ImageView android:src="@drawable/start" android:layout_height="fill_parent" android:id="@+id/card" android:baselineAlignBottom="false" android:layout_width="fill_parent" android:scaleType="fitXY"></ImageView>
		<ImageView android:src="@drawable/back" android:layout_height="fill_parent" android:id="@+id/backIMG" android:layout_width="fill_parent" android:scaleType="fitXY"></ImageView>
	</ViewFlipper>
	
<!-- if we add ads to this we should put them here -->
	<com.google.ads.AdView 
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:id="@+id/deckOfCardsAdView"
        android:layout_width="fill_parent"
        ads:adUnitId="a14dca3fe4ea15f"
        ads:adSize="BANNER" android:layout_weight="0" android:layout_height="50dip"/>
        
</LinearLayout>
