<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FFFFFF"
  android:gravity="center"
  android:orientation="vertical">
  	  	
  <TextView android:layout_weight="0"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textSize="20dp"
  	android:textColor="#000"
  	android:text="Exercise List"
  	android:background="#CCCCCC"
  	android:gravity="center" />
  	
 <ListView android:id="@+id/exerciseListActivityAvailableExercisesListView"
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:background="#E5E5E5"
	android:choiceMode="multipleChoice"
	android:layout_weight="1" />
	
  <TextView android:layout_weight="0"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textSize="20dp"
  	android:textColor="#000"
  	android:text="Selected Exercises"
  	android:background="#CCCCCC"
  	android:gravity="center" />
	
 <ListView android:id="@+id/exerciseListActivitySelectedExercisesListView"
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:background="#E5E5E5"
	android:choiceMode="multipleChoice"
	android:layout_weight="1" />
  
  <!-- Fill the rest of screen and place buttons at the bottom of screen -->

  <LinearLayout
    android:layout_width="fill_parent"
  	android:layout_height="55dp"
  	android:background="#555555"
 	 android:gravity="bottom"
  	android:orientation="horizontal"
  	android:layout_weight="0">
  	
  <Button android:id="@+id/exerciseListActivityBackBTN"
  	android:text="Back"
  	android:layout_width="wrap_content"
  	android:layout_height="50dp"
  	android:layout_weight="1" />

  <Button android:id="@+id/exerciseListActivityAddBTN"
  	android:text="New"
  	android:layout_width="wrap_content"
  	android:layout_height="50dp"
  	android:layout_weight="1" />
  	
  <Button android:id="@+id/exerciseListActivityClearBTN"
  	android:text="Clear"
  	android:layout_width="wrap_content"
  	android:layout_height="50dp"
  	android:layout_weight="1" />
  	
  <Button android:id="@+id/exerciseListActivityNextBTN"
  	android:text="Next"
  	android:layout_width="wrap_content"
  	android:layout_height="50dp"
  	android:layout_weight="1" />
  	
  </LinearLayout>
</LinearLayout>
