<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" android:gravity="center_horizontal">
    <TextView 
    	android:text="Body Card Excercise Here" 
    	android:id="@+id/exerciseTimerAlertExerciseNameLBL" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    </TextView>
    <LinearLayout 
    	android:layout_height="75px" 
    	android:layout_width="fill_parent" 
    	android:id="@+id/linearLayout2" 
    	android:gravity="center|center_horizontal">
        <TextView 
        	android:text="00:00:00.000" 
        	android:id="@+id/exerciseTimerAlertExerciseTimeLBL" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:id="@+id/linearLayout1" 
    	android:gravity="center_horizontal">
    </LinearLayout>
</LinearLayout>
