<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
  android:orientation="vertical" android:background="@drawable/add">
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="50dip" android:gravity="center|left" android:background="@drawable/actionbar">
        <TextView 
        	android:id="@+id/textView8" 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:text="Exercise List" 
        	android:textSize="22dip"></TextView>
    </LinearLayout>
  	
 <ListView android:id="@+id/exerciseListActivityAvailableExercisesListView"
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:background="#E5E5E5"
	android:choiceMode="multipleChoice"
	android:layout_weight="1" />
 <LinearLayout android:layout_width="fill_parent" android:gravity="center|left" android:background="@drawable/actionbar" android:id="@+id/LinearLayout01" android:layout_height="50dip">
     <TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Selected Exercises" android:textSize="22dip"></TextView>
 </LinearLayout>
	
 <ListView android:id="@+id/exerciseListActivitySelectedExercisesListView"
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:background="#E5E5E5"
	android:choiceMode="multipleChoice"
	android:layout_weight="1" />
  
  <!-- Fill the rest of screen and place buttons at the bottom of screen -->

  <LinearLayout
    android:layout_width="fill_parent"
  	android:orientation="horizontal"
  	android:layout_weight="0" android:layout_height="50dip" android:gravity="center|left" android:background="@drawable/actionbar">

  <Button android:id="@+id/exerciseListActivityAddBTN"
  	android:text=""
  	android:layout_height="50dp"
  	android:background="@drawable/add" android:layout_width="50dip" android:layout_weight="0"/>
  	
  <Button android:id="@+id/exerciseListActivityClearBTN"
  	android:text=""
  	android:layout_height="50dp"
  	android:layout_width="50dip" android:layout_weight="0" android:background="@drawable/refresh"/>
  <LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout2" android:layout_height="fill_parent" android:layout_weight="1"></LinearLayout>
  	
  <Button android:id="@+id/exerciseListActivityNextBTN"
  	android:text=""
  	android:layout_height="50dp"
  	android:layout_width="50dip" android:layout_weight="0" android:background="@drawable/next"/>
  	
  </LinearLayout>
</LinearLayout>
