<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
  
  	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Help Window"
		android:textSize="18px"
		android:textColor="#000"
		android:background="#CCC"
		android:layout_weight="0" />
		
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="min and max reps or seconds"
					android:padding="10px"
					android:textSize="15px"
					android:textColor="#000"
					android:background="#CCC"
					android:layout_weight="0" />

				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#E5E5FF"
					android:textColor="#000"
					android:text="Min and Max are the base number of reps (seconds for timed exercises) you will complete for each exercise." />	

				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:textColor="#000"
					android:text="Each exercise has a multiplier associated with it." />
		
  				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#E5E5FF"
					android:textColor="#000"
					android:text="If you choose 2-15 base reps / seconds, a Body Card of an exercise with a multiplier of 2 will show between 4-30 reps or seconds." />	
  
  				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:textColor="#000"
					android:text="In this version of Body Cards reps and seconds are calculated the same way. In a workout with base 2-15, a timed exercise with a multiplier of 1 will be randomly assigned between 2-15 seconds, an exercise that is not timed with a multiplier of 1 will be randomly assigned between 2-15 reps. " />
		  
</LinearLayout>
