<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical" android:background="#ffffff" android:gravity="center|bottom">
    <LinearLayout android:background="@drawable/actionbar" android:layout_width="fill_parent" android:layout_height="50dip" android:gravity="center" android:id="@+id/linearLayout11">
        <TextView android:layout_width="wrap_content" android:id="@+id/textView8" android:text="Help" android:layout_height="wrap_content" android:textSize="22dip"></TextView>
        <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout1" android:layout_width="10dip"></LinearLayout>
        <LinearLayout android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/linearLayout12" android:gravity="center">
            <TextView android:text="Help" android:textSize="22dip" android:id="@+id/helpGenericActivityTitle" android:layout_width="fill_parent" android:gravity="center|left" android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
		
		<ScrollView 
			android:layout_weight="1"
			android:layout_height="0dp"
			android:layout_width="fill_parent">

			<LinearLayout
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:orientation="vertical">	

				<TextView 
					android:id="@+id/helpGenericActivityBody" 
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:textColor="#000000"
					android:layout_weight="1"
					android:text="Exercises completed in this mode will not be saved to your profile." />

			</LinearLayout>

		</ScrollView>


	<LinearLayout android:layout_width="fill_parent"
		android:gravity="bottom" android:orientation="horizontal"
		android:layout_weight="0" android:background="@drawable/actionbar" android:layout_height="50dp">


	</LinearLayout>



</LinearLayout>
