<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
  
  	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Help Window"
		android:textSize="18px"
		android:textColor="#000"
		android:background="#CCC"
		android:layout_weight="0" />
		
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="Exercise List"
					android:padding="10px"
					android:textSize="15px"
					android:textColor="#000"
					android:background="#CCC"
					android:layout_weight="0" />

				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#E5E5FF"
					android:textColor="#000"
					android:text="This activity allows you to edit your exercises and add exercises to Custom Workouts" />	

				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:textColor="#000"
					android:text="Long press on any exercise to view and edit it." />
		
  				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#E5E5FF"
					android:textColor="#000"
					android:text="Click the New button to create new custom workouts." />	
  
  				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:textColor="#000"
					android:text="Click any exercise in Exercise List to move it to Selected Exercises, and vice versa." />
		  		
		  		<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#E5E5FF"
					android:textColor="#000"
					android:text="Click the Clear button to move all exercises from Selected Exercises back to Exercise List." />	
  
</LinearLayout>
