<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
  
  	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Help Window"
		android:textSize="18px"
		android:textColor="#000"
		android:background="#CCC"
		android:layout_weight="0" />
		
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="Getting Started"
					android:padding="10px"
					android:textSize="15px"
					android:textColor="#000"
					android:background="#CCC"
					android:layout_weight="0" />

				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#E5E5FF"
					android:textColor="#000"
					android:text="In order to track any of your workouts you should begin by creating at least one profile." />	

				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:textColor="#000"
					android:text="To create a profile, look at the bottom left button on the homescreen, it should say 'Create Profile' or 'View Profiles' ." />
		
  				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#E5E5FF"
					android:textColor="#000"
					android:text="After you have created a profile, the statistics for any workout that you complete will be saved to your profile." />	
  
  				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:textColor="#000"
					android:text="For more detailed help on any type of workout, click the help button on the relevent screen or look through the main help screen." />
		
</LinearLayout>
