<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
  
  	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Help Window"
		android:textSize="18px"
		android:textColor="#000"
		android:background="#CCC"
		android:layout_weight="0" />
		
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="Custom Workout"
					android:padding="10px"
					android:textSize="15px"
					android:textColor="#000"
					android:background="#CCC"
					android:layout_weight="0" />


				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#E5E5FF"
					android:textColor="#000"
					android:text="'Custom Workout' is the meat and potatoes of this app.  We expect most users to use this type of workout most often." />	

				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:textColor="#000"
					android:text="Use this workout to create your own unique workout, you can customize everything about your workout." />
		
  				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#E5E5FF"
					android:textColor="#000"
					android:text="You can add and remove exercises here as well as customize the number of base sets, reps, guests, and profiles are in the workout." />	
  
				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:textColor="#000"
					android:text="To create a new exercise, click the new button." />
		
  				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#E5E5FF"
					android:textColor="#000"
					android:text="To update or delete an exercise, long click(press) an exercise and choose either 'View' or 'Delete'." />	
  


</LinearLayout>
