<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:gravity="top" android:orientation="vertical">
    
    	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Help Window"
		android:textSize="18px"
		android:textColor="#000"
		android:background="#CCC"
		android:layout_weight="0" />
    	<LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:orientation="vertical" android:gravity="center" android:layout_height="fill_parent">
    		<Button android:layout_width="150px" android:text="Getting Started" android:id="@+id/mainHelpActivityGettingStartedBTN" android:layout_height="wrap_content"></Button>
    		<Button android:layout_width="150px" android:text="Deck Of Cards" android:id="@+id/mainHelpActivityDeckOfCardsBTN" android:layout_height="wrap_content"></Button>
    		<Button android:layout_width="150px" android:text="Random Workout" android:id="@+id/mainHelpActivityRandomWorkoutBTN" android:layout_height="wrap_content"></Button>
    		<Button android:layout_width="150px" android:text="Custom Workout" android:id="@+id/mainHelpActivityCustomWorkoutBTN" android:layout_height="wrap_content"></Button>
    	</LinearLayout>


</LinearLayout>
