<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:id="@+id/linearLayout1">
    <LinearLayout android:id="@+id/profile_list_item_calendarLayout" android:background="@drawable/cal_0" android:layout_width="50dip" android:layout_height="50dip" android:gravity="center">
        <TextView android:text="23" android:id="@+id/profile_list_item_calendarLBL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" android:textSize="26dip" android:paddingTop="10dip"></TextView>
    </LinearLayout>
	<LinearLayout android:layout_height="fill_parent"
		android:id="@+id/linearLayout1" android:orientation="vertical"
		android:layout_width="50dp" android:layout_weight="1">
		<LinearLayout android:id="@+id/linearLayout3" android:layout_width="fill_parent" android:orientation="vertical" android:layout_weight="1" android:layout_height="wrap_content" android:gravity="center_vertical">
			<TextView android:layout_width="wrap_content" android:textSize="24px" android:id="@+id/profile_list_item_nameLBL" android:text="TextView" android:layout_height="wrap_content"></TextView>
		</LinearLayout>

	</LinearLayout>




</LinearLayout>
