<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FFFFFF"
  android:gravity="top"
  android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:background="@drawable/actionbar" android:layout_height="50dip" android:gravity="center">
        <TextView android:layout_width="wrap_content" android:textSize="22dip" android:text="Profiles" android:layout_height="wrap_content" android:id="@+id/textView8"></TextView>

        <LinearLayout android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1">

        </LinearLayout>

        <Button
            android:id="@+id/viewProfileNewProfileBTN"
            android:layout_width="50dip"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="@drawable/add" />

    </LinearLayout>
		
	<ListView android:id="@+id/viewProfileProfileListView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#E5E5E5"
		android:layout_weight="2" />
		

<!-- Fill the rest of screen and place buttons at the bottom of screen -->
</LinearLayout>
