<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FFFFFF"
  android:gravity="top"
  android:orientation="vertical">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:text="Profiles"
		android:textSize="20px"
		android:textColor="#000"
		android:background="#CCC"
		android:gravity="center" />
		
	<ListView android:id="@+id/viewProfileProfileListView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#E5E5E5"
		android:layout_weight="2" />
		

<!-- Fill the rest of screen and place buttons at the bottom of screen -->
		  
  
	  <LinearLayout
	    android:layout_width="fill_parent"
	  	android:layout_height="55px"
	  	android:background="#555555"
	 	 android:gravity="bottom"
	  	android:orientation="horizontal"
	  	android:layout_weight="0">
	  	
		  <Button android:id="@+id/viewProfileBackBTN"
		  	android:text="Back"
		  	android:layout_width="wrap_content"
		  	android:layout_height="50px"
		  	android:layout_weight="1" />
		  	
		  <Button android:id="@+id/viewProfileNewProfileBTN"
		  	android:text="Create Profile"
		  	android:layout_width="wrap_content"
		  	android:layout_height="50px"
		  	android:layout_weight="1" />

  	
  </LinearLayout>
</LinearLayout>
