<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res/com.andrios.bodycards"
    android:id="@+id/mainLayout" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:gravity="bottom" 
	android:orientation="vertical" android:background="@drawable/background">
 
	<!-- Banner Ads Above Workout Card Here -->
    <LinearLayout android:layout_weight="0" android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:background="@drawable/actionbar" android:layout_height="30dip">
        <TextView android:paddingLeft="10dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/setCount" android:text="Set: 0" android:layout_width="0dp" ></TextView>
        <TextView android:gravity="center" android:paddingLeft="10dp" android:layout_height="wrap_content" android:layout_weight="3" android:id="@+id/cardsRemaining" android:text="Cards Remaining: 0" android:layout_width="0dp"></TextView>
        <Chronometer android:paddingRight="10dp" android:gravity="right" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/timerView" android:layout_width="0dp"></Chronometer>
    </LinearLayout>
    <ViewFlipper android:layout_height="fill_parent" android:id="@+id/workoutCardViewFlipper" android:layout_weight="1" android:layout_width="fill_parent">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:orientation="horizontal" android:background="#000" android:layout_margin="2dp" android:layout_height="fill_parent">
            <LinearLayout android:id="@+id/linearLayout2" android:layout_width="0dp" android:orientation="vertical" android:layout_height="fill_parent" android:layout_weight="1">
                <LinearLayout android:id="@+id/linearLayout3" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_weight="0">
                    <TextView android:layout_width="50dp" android:gravity="center" android:text="#" android:textColor="#000" android:layout_height="fill_parent" android:layout_weight="0" android:textSize="40dp" android:background="#FFF" android:id="@+id/repsTL" android:layout_margin="1dp"></TextView>
                    <TextView android:layout_width="0dp" android:gravity="center" android:text="Exercise Name" android:textColor="#000" android:layout_height="fill_parent" android:layout_weight="1" android:textSize="30dp" android:background="#FFF" android:id="@+id/exerciseName" android:singleLine="true" android:layout_margin="1dp"></TextView>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:gravity="center" android:orientation="horizontal" android:layout_height="0dp" android:layout_weight="1" android:id="@+id/workoutCardAdLayout" android:layout_margin="1dp">
                    <ImageView android:layout_width="fill_parent" android:scaleType="fitXY" android:layout_height="fill_parent" android:id="@+id/wkImg" android:src="@drawable/mainscreen" android:background="#FFF"></ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearLayout4" android:layout_width="50dp" android:orientation="vertical" android:layout_height="fill_parent" android:layout_weight="0" android:background="#000">
                <TextView android:layout_width="fill_parent" android:text="TextView" android:gravity="center" android:textColor="#000000" android:layout_height="wrap_content" android:typeface="monospace" android:layout_weight="1" android:textSize="20dp" android:textStyle="bold" android:background="#FFFFFF" android:id="@+id/sideLabel" android:padding="15dp" android:layout_margin="1dp"></TextView>
                <TextView android:layout_width="fill_parent" android:gravity="center" android:text="#" android:textColor="#000" android:layout_height="50dp" android:layout_weight="0" android:textSize="40dp" android:background="#FFF" android:id="@+id/repsBR" android:layout_margin="1dp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>
	
		<!-- Banner Ads Below Workout Card Above Time Stuff Here -->
	
	<com.google.ads.AdView 
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:id="@+id/workoutCardAdView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="a14dca3fe4ea15f"
        ads:adSize="BANNER" android:layout_weight="0"/>
		
		
	<!-- Banner Ads Above Buttons Here -->
        
<!-- Fill the rest of screen and place buttons at the bottom of screen -->
		
	<LinearLayout android:id="@+id/buttons" 
		android:layout_width="fill_parent" 
		android:orientation="horizontal"
		android:gravity="bottom"
		android:layout_weight="0" android:layout_height="50dip" android:background="@drawable/actionbar">
		
		
		
		<Button android:text="" 
			android:id="@+id/wcEnd" 
			android:layout_height="50dp"
			android:padding="5dp" android:background="@drawable/exit" android:layout_weight="0" android:layout_width="50dip"/>
		<LinearLayout android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@+id/linearLayout5" android:layout_weight="1"></LinearLayout>
				
			
		<Button android:text="" 
			android:id="@+id/wcStart" 
			android:layout_height="50dp"
			android:padding="5dp" android:layout_weight="0" android:layout_width="50dip" android:background="@drawable/play"/>
				
		
		
	</LinearLayout>
	
	<!-- Banner Ads Below Buttons Here -->

</LinearLayout>
