<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/mainLayout" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#000"
	android:gravity="bottom" 
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView android:id="@+id/userName"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:textSize="25px"
		android:background="#CCC"
		android:textColor="#000" />
		
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#000"
		android:layout_margin="2px"
		android:orientation="horizontal" >
		
		<!-- Begin Workout Card layout -->
			<!-- Left Side -->
		<LinearLayout
			android:layout_width="0px"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical">
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:orientation="horizontal">
				
				<TextView
					android:id="@+id/repsTL"
					android:layout_width="50px"
					android:layout_height="fill_parent"
					android:layout_weight="0"
					android:gravity="center"
					android:text="#"
					android:textSize="40px"
					android:background="#FFF"
					android:textColor="#000"
					android:layout_margin="1px" />
				
				<TextView
					android:id="@+id/exerciseName"
					android:layout_width="0px"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:textSize="30px"
					android:text="Exercise Name"
					android:background="#FFF"
					android:textColor="#000"
					android:layout_margin="1px" />
				
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="0px"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:gravity="center"
				android:layout_margin="1px">
				
				<ImageView
					android:id="@+id/wkImg"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="0"
					android:src="@drawable/nopic"
					android:textColor="#000"
					android:background="#FFF" />
				
			</LinearLayout>
			
		</LinearLayout>
		
			<!-- Right Side -->
		
		<LinearLayout
			android:layout_width="50px"
			android:layout_height="fill_parent"
			android:layout_weight="0"
			android:orientation="vertical"
			android:background="#000">
			
			<TextView
				android:id="@+id/progTitle"
				android:layout_width="fill_parent"
				android:layout_height="0px"
				android:layout_weight="1"
				android:text=""
				android:background="#FFF"
				android:textColor="#000"
				android:layout_margin="1px" />
				
			<TextView
				android:id="@+id/repsBR"
				android:layout_width="fill_parent"
				android:layout_height="50px"
				android:layout_weight="0"
				android:text="#"
				android:textSize="40px"
				android:gravity="center"
				android:background="#FFF"
				android:textColor="#000"
				android:layout_margin="1px" />
				
			
		</LinearLayout>
		
		<!-- End Workout Card layout -->
			
	</LinearLayout>
	
	<LinearLayout
		android:gravity="bottom"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:background="#CCCCCC"
		android:orientation="horizontal">
		
		<TextView android:id="@+id/setCount"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="#000"
			android:text="Set: 0"
			android:paddingLeft="10px" />
		
		<TextView android:id="@+id/cardsRemaining"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:gravity="center"
			android:textColor="#000"
			android:text="Cards Remaining: 0"
			android:paddingLeft="10px" />
			
		<Chronometer android:id="@+id/timerView"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="#000"
			android:gravity="right"
			android:paddingRight="10px" />

	</LinearLayout>
		
		
	
		<!-- Fill the rest of screen and place buttons at the bottom of screen -->
		

		
	<LinearLayout android:id="@+id/buttons" 
		android:layout_width="fill_parent" 
		android:layout_height="55px"
		android:orientation="horizontal"
		android:gravity="bottom"
		android:background="#555555"
		android:layout_weight="0">
		
		<Button android:text="End" 
			android:id="@+id/wcEnd" 
			android:layout_width="90px" 
			android:layout_height="50px"
			android:layout_weight="1"
			android:padding="5px" />
				
			
		<Button android:text="Start" 
			android:id="@+id/wcStart" 
			android:layout_width="90px" 
			android:layout_height="50px"
			android:layout_weight="1"
			android:padding="5px" />
				
		
		
	</LinearLayout>

</LinearLayout>
